# Uption

./: .gitignore  Program.cs
dashboards/: Statistics.pbix
src/: AppDbContext.cs  Program.cs  Startup.cs  Uption.csproj  Uption.sln  appsettings.json
src/Controllers/: ActionController.cs  EmailController.cs
src/Helpers/: EmailSender.cs  IpParser.cs  ServiceProviderExtensions.cs
src/Managers/: ActionManager.cs  EmailManager.cs
src/Models/: Action.cs  ActionType.cs  DeviceType.cs  IpLocation.cs  Message.cs
src/Models/DTO/: AddActionDTO.cs  AddMessageDTO.cs  ViewActionDTO.cs
src/Properties/: launchSettings.json
src/Services/: TelegramService.cs
